# The name of the project 
propel.project = bookstore
 
# The database driver 
propel.database = mysql

# The connection parameters (optional)
# propel.database.dsn = mysql://root:@localhost/ormfbaucher 
propel.database.url = mysql:dbname=ormfbaucher;host=localhost
propel.database.dsn = mysql:dbname=ormfbaucher;host=localhost
propel.database.user = root
propel.database.password =
# propel.database.createUrl = mysql://localhost/ormfbaucher
