# Path to the hibernate install directory
hibernate.home=/usr/local/hibernate

# Path to the hibernate-tools install directory
hibernate.tools.home=/usr/local/HibernateTools

# Path to hibernate-tools.jar relative to hibernate.tools.home
hibernate.tools.path=/plugins/org.hibernate.eclipse_3.2.4.GA-R200905070146-H18/lib/tools

# Path to the MySQL DB install directory
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/douglas
hibernate.connection.username=casier
hibernate.connection.password=abc
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect 

