hibernate.configFile=hibernate.cfg.xml

#oracle
dataSource.username=THD_SAD_JBPM
dataSource.password=5jHu90KE
dataSource.url=jdbc:oracle:thin:@nr0u0723:1525:RGMI01P0
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.dialect = org.hibernate.dialect.Oracle9Dialect